<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: Outfit;
      }

      .attribution {
        margin-bottom: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      
      h1,h2,h3,h4,h5,h6{
        color: hsl(218, 44%, 22%);
      }

      p {
        color: hsl(216, 15%, 48%);
      }

      body{
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .qr {
        width: 20rem;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        border-radius: 1rem;
      }

      .qr img{
        width: 100%;
        border-radius: 1rem;
      }

      .qr h1{
        font-weight: 700;
        font-size: 25px;
      }
      
      .qr p {
        font-weight: 400;
        font-size: 15px;
      }
      
    </style>
  </head>
  <body>
    <main class="container">
      <div class="qr">
        <img alt="qr code" src="images/image-qr-code.png" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/mohammadshool">Mohammad</a>.
    </footer>
  </body>
</html>
